LearningManagementSystem/Views/Templates/ListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LearningManagementSystem.Models"
             xmlns:viewmodel="clr-namespace:LearningManagementSystem.ViewModels"
             x:Class="LearningManagementSystem.Views.Templates.ListItem">
    <Frame >
        <HorizontalStackLayout x:DataType="model:Student">
            <Label Text="{Binding Id}" WidthRequest="50" VerticalOptions="Center"/>
            <Label Text="{Binding FirstName}" WidthRequest="130" VerticalOptions="Center"/>
            <Label Text="{Binding LastName}" WidthRequest="130" VerticalOptions="Center"/>
            <Label Text="{Binding Program}" WidthRequest="220" VerticalOptions="Center"/>
            <Label Text="{Binding Phone}" WidthRequest="150" VerticalOptions="Center"/>
            <Label Text="{Binding Email}" WidthRequest="240" VerticalOptions="Center"/>
            <HorizontalStackLayout Spacing="25" WidthRequest="170" VerticalOptions="Center">
                <Button Text="Update" WidthRequest="80" HeightRequest="40" VerticalOptions="Center"/>
                <Button
                    Text="Delete"
                    WidthRequest="70"
                    HeightRequest="40"
                    VerticalOptions="Center"></Button>
            </HorizontalStackLayout>
        </HorizontalStackLayout>


    </Frame>
</ContentView>


<!--<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:model="clr-namespace:LearningManagementSystem.Models"
xmlns:viewmodel="clr-namespace:LearningManagementSystem.ViewModels"
x:Class="LearningManagementSystem.Views.Templates.ListItem">


<Frame>
<HorizontalStackLayout  x:DataType="model:Course">
<Label Text="{Binding Id}" WidthRequest="50" VerticalOptions="Center"/>
<Label Text="{Binding Name}" WidthRequest="130" VerticalOptions="Center"/>
<Label Text="{Binding Instructor}" WidthRequest="130" VerticalOptions="Center"/>
<Label Text="{Binding StartDate}" WidthRequest="220" VerticalOptions="Center"/>
<Label Text="{Binding EndDate}" WidthRequest="150" VerticalOptions="Center"/>
<HorizontalStackLayout Spacing="25" WidthRequest="170" VerticalOptions="Center">
<Button Text="Update" WidthRequest="80" HeightRequest="40" VerticalOptions="Center"/>
<Button Text="Delete" WidthRequest="70" HeightRequest="40" VerticalOptions="Center"/>
</HorizontalStackLayout>
</HorizontalStackLayout>
</Frame>

</ContentView>-->
