LearningManagementSystem/Views/CourseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LearningManagementSystem.ViewModels"
             xmlns:model="clr-namespace:LearningManagementSystem.Models"
             xmlns:template="clr-namespace:LearningManagementSystem.Views.Templates"
             x:Class="LearningManagementSystem.Views.CourseListPage"
             Title="Course List">
    <VerticalStackLayout x:DataType="viewmodel:CourseListViewModel" HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40">
            <Label Text="Id" WidthRequest="50" FontAttributes="Bold" />
            <Label Text="Course Name" WidthRequest="130" FontAttributes="Bold" />
            <Label Text="Instructor" WidthRequest="130" FontAttributes="Bold" />
            <Label Text="Start Date" WidthRequest="220" FontAttributes="Bold" />
            <Label Text="End Date" WidthRequest="220" FontAttributes="Bold" />
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Courses}" HorizontalOptions="Center" HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <template:CourseItem />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>