LearningManagementSystem/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LearningManagementSystem.ViewModels"
             xmlns:model="clr-namespace:LearningManagementSystem.Models"
             xmlns:template="clr-namespace:LearningManagementSystem.Views.Templates"
             x:Class="LearningManagementSystem.Views.StudentListPage"
             Title="View Students">
    <VerticalStackLayout x:DataType="viewmodel:StudentListViewModel" HorizontalOptions="Center">
        <HorizontalStackLayout  HorizontalOptions="Center" Margin="100" Spacing="70">
            <Button Text="List Students" Command="{Binding DisplayStudentsCommand}" VerticalOptions="Center" />
            <Button Text="Add Student" Command="{Binding GoToCommand}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40">
            <Label Text="Id" WidthRequest="50" FontAttributes="Bold" />
            <Label Text="First Name" WidthRequest="130" FontAttributes="Bold" />
            <Label Text="Last Name" WidthRequest="130" FontAttributes="Bold" />
            <Label Text="Program" WidthRequest="220" FontAttributes="Bold" />
            <Label Text="Phone" WidthRequest="150" FontAttributes="Bold" />
            <Label Text="Email" WidthRequest="240" FontAttributes="Bold" />
            <HorizontalStackLayout WidthRequest="170">
                <Label Text="Options" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Students}" HorizontalOptions="Center" HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <template:ListItem />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>